.body {
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Example gradient */
  /* height: 100vh; */
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2vh;
  height: 500px;
  width: 600px;
  background: linear-gradient(130deg, #8a6aff, #c97474);
  border-radius: 3rem;
}
.background {
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Example gradient */
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top {
  position: relative; /* Position relative to use absolute positioning for the image */
  width: 100%;
  height: 80%; /* Increase this to make the top section larger */
  border-radius: 30px 30px 0 0;
  overflow: hidden; /* Ensure image does not overflow */
  position: relative;
}
.top img {
  border-radius: 30px 30px 0 0;
  
}

.right {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 10px, 20px;
}
.right h1 {
  font-family:"Roboto", serif ;
  font-size: 1.5rem;
  font-stretch: extra-expanded;
  font-weight: 50;
  text-align: center;
  color: white;
  margin: 0;
}

@media (max-width: 768px) {
  /* .body {
    flex-direction: column;
  }
  .project {
    width: 90vw;
    height: auto;
  }
  .descriptionContainer, .imageSection {
    width: 100%;
  } */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }

  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2vh;
    height: 40vh;
    width: 80vw;
    max-width: 80vw;
    max-height: 40vh;
    background: linear-gradient(130deg, #8a6aff, #c97474);
    border-radius: 3rem;
  }
}